# nexo-wallet-mobile

./: .env.example  .gitignore  .gitlab-ci.yml  CODEOWNERS  CONTRIBUTING.md  Jenkinsfile  README.en.md  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: 00-empezar-aqui.md  01-la-app-y-el-contrato.md
docs/adr/: ADR-001-appium-cucumber-pom.md  ADR-002-abstraccion-dos-modos.md  ADR-003-selectores-accessibility-id.md
docs/architecture/: containers.md  context.md  diagrams.md
docs/learning/: common-mistakes.md  glossary.md  guided-exercises.md
docs/quality/: definition-of-done.md  definition-of-ready.md  risk-matrix.md  test-strategy.md  traceability.md
docs/runbooks/: incident-triage.md  local-setup.md  troubleshoot.md
evidence/: increment-1-simulated.md
src/main/java/com/nexo/wallet/: TransferResult.java  WalletActions.java
src/main/java/com/nexo/wallet/appium/: AppiumDriverFactory.java  AppiumWallet.java  MobileConfig.java
src/main/java/com/nexo/wallet/appium/screens/: BaseScreen.java  DashboardScreen.java  LoginScreen.java  TransferScreen.java
src/main/java/com/nexo/wallet/simulated/: SimulatedWallet.java
src/main/java/com/nexo/wallet/support/: WalletFactory.java
src/test/java/com/nexo/wallet/: AppiumCapabilitiesTest.java  RunWalletTests.java
src/test/java/com/nexo/wallet/hooks/: ScenarioHooks.java
src/test/java/com/nexo/wallet/stepdefs/: WalletSteps.java
src/test/java/com/nexo/wallet/support/: TestContext.java
src/test/resources/features/: login.feature  transfer.feature
